server {
	listen 80;
	listen [::]:80;#ipv6
	index index.html index.htm index.nginx-debian.html index.php;
	return 301 https://$host$request_uri;
}

server{

	listen 443;
	listen [::]:443;#ipv6

	ssl on;
	ssl_certificate /etc/nginx/ssl/site.pem;
	ssl_certificate_key /etc/nginx/ssl/site.key;

	root /var/www/site;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	#$uri variable is set to the URI that nginx is currently processing
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}

